{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Document Viewer</title>\
\
<style>\
body \{\
    margin: 0;\
    height: 100vh;\
    background: #f4f4f4;\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    overflow: hidden;\
    text-align: center;\
\}\
\
/* Loading Screen */\
#loadingScreen \{\
    position: fixed;\
    width: 100%;\
    height: 100%;\
    background: white;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    font-size: 1.5em;\
    color: #444;\
\}\
\
/* Main */\
#mainContent \{\
    display: none;\
    flex-direction: column;\
    align-items: center;\
    justify-content: center;\
    background: linear-gradient(135deg, #ff9a9e, #fecfef);\
    width: 100%;\
    height: 100%;\
    color: white;\
    position: relative;\
\}\
\
#typeText \{\
    font-size: 2.3em;\
    margin-bottom: 20px;\
\}\
\
/* Princess Image */\
#princessContainer \{\
    position: relative;\
    margin-bottom: 20px;\
    opacity: 0;\
    transition: opacity 2s ease;\
\}\
\
#princessImg \{\
    width: 280px;\
    border-radius: 20px;\
    box-shadow: 0 0 40px rgba(255,255,255,0.8);\
\}\
\
/* Orbit Hearts */\
.orbitHeart \{\
    position: absolute;\
    font-size: 20px;\
    animation: orbit 6s linear infinite;\
\}\
\
@keyframes orbit \{\
    from \{ transform: rotate(0deg) translateX(160px) rotate(0deg); \}\
    to \{ transform: rotate(360deg) translateX(160px) rotate(-360deg); \}\
\}\
\
/* Sparkles */\
.sparkle \{\
    position: absolute;\
    font-size: 16px;\
    animation: twinkle 2s infinite alternate;\
\}\
\
@keyframes twinkle \{\
    from \{ opacity: 0.3; transform: scale(1); \}\
    to \{ opacity: 1; transform: scale(1.3); \}\
\}\
\
/* Buttons */\
.buttons \{\
    margin-top: 20px;\
    position: relative;\
\}\
\
button \{\
    padding: 15px 30px;\
    font-size: 20px;\
    border: none;\
    border-radius: 50px;\
    cursor: pointer;\
    margin: 10px;\
    transition: all 0.3s ease;\
\}\
\
#yes \{\
    background-color: #ff4d88;\
    color: white;\
\}\
\
#no \{\
    background-color: white;\
    color: #ff4d88;\
    position: absolute;\
\}\
\
/* Celebration */\
.celebration \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    display: none;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    background: radial-gradient(circle, #ff4d88, #ff9a9e);\
\}\
\
.celebration h2 \{\
    font-size: 3em;\
    animation: bounce 0.8s infinite alternate;\
\}\
\
@keyframes bounce \{\
    from \{ transform: scale(1); \}\
    to \{ transform: scale(1.1); \}\
\}\
\
.floatingHeart \{\
    position: absolute;\
    font-size: 24px;\
    animation: floatUp 5s linear forwards;\
\}\
\
@keyframes floatUp \{\
    from \{ transform: translateY(100vh); opacity: 1; \}\
    to \{ transform: translateY(-10vh); opacity: 0; \}\
\}\
</style>\
</head>\
\
<body>\
\
<div id="loadingScreen">\
    Loading document...\
</div>\
\
<div id="mainContent">\
    <div id="typeText"></div>\
\
    <div id="princessContainer">\
        <img src="hibiscus.jpg" id="princessImg">\
        <div class="orbitHeart" style="top:40%; left:40%;">
\f1 \uc0\u55357 \u56470 
\f0 </div>\
        <div class="orbitHeart" style="top:40%; left:40%; animation-delay:3s;">
\f1 \uc0\u55357 \u56472 
\f0 </div>\
        <div class="sparkle" style="top:10%; left:10%;">
\f1 \uc0\u10024 
\f0 </div>\
        <div class="sparkle" style="top:80%; left:80%;">
\f1 \uc0\u10024 
\f0 </div>\
    </div>\
\
    <div class="buttons">\
        <button id="yes">YES 
\f1 \uc0\u55357 \u56469 
\f0 </button>\
        <button id="no">No 
\f1 \uc0\u55357 \u56866 
\f0 </button>\
    </div>\
</div>\
\
<div class="celebration" id="celebration">\
    <h2>SHE SAID YESSSS 
\f1 \uc0\u55356 \u57146 \u55357 \u56401 \u55357 \u56472 
\f0 </h2>\
    <p style="font-size:1.5em;">Hibiscusss, you are literally royalty.</p>\
</div>\
\
<audio id="popSound" src="https://www.soundjay.com/buttons/sounds/button-16.mp3"></audio>\
<audio id="music" src="https://www.soundjay.com/misc/sounds/bell-ringing-05.mp3"></audio>\
\
<script>\
const loadingScreen = document.getElementById("loadingScreen");\
const mainContent = document.getElementById("mainContent");\
const typeText = document.getElementById("typeText");\
const princessContainer = document.getElementById("princessContainer");\
const noBtn = document.getElementById("no");\
const yesBtn = document.getElementById("yes");\
const celebration = document.getElementById("celebration");\
const popSound = document.getElementById("popSound");\
const music = document.getElementById("music");\
\
let yesScale = 1;\
\
// Loading\
setTimeout(() => \{\
    loadingScreen.style.display = "none";\
    mainContent.style.display = "flex";\
    startTyping();\
    setTimeout(() => princessContainer.style.opacity = "1", 1500);\
\}, 2000);\
\
// Typewriter\
const message = "Hibiscusss 
\f1 \uc0\u55356 \u57146 
\f0 ... will you be my Valentine? 
\f1 \uc0\u55357 \u56470 
\f0 ";\
let index = 0;\
\
function startTyping() \{\
    if (index < message.length) \{\
        typeText.innerHTML += message.charAt(index);\
        index++;\
        setTimeout(startTyping, 80);\
    \}\
\}\
\
// No runs + Yes grows\
noBtn.addEventListener("mouseover", () => \{\
    const x = Math.random() * (window.innerWidth - 100);\
    const y = Math.random() * (window.innerHeight - 50);\
    noBtn.style.left = `$\{x\}px`;\
    noBtn.style.top = `$\{y\}px`;\
\
    yesScale += 0.2;\
    yesBtn.style.transform = `scale($\{yesScale\})`;\
\});\
\
// Yes clicked\
yesBtn.addEventListener("click", () => \{\
    popSound.play();\
    music.play();\
    celebration.style.display = "flex";\
    startHearts();\
\});\
\
function startHearts() \{\
    setInterval(() => \{\
        const heart = document.createElement("div");\
        heart.classList.add("floatingHeart");\
        heart.innerHTML = "
\f1 \uc0\u55357 \u56470 
\f0 ";\
        heart.style.left = Math.random() * 100 + "vw";\
        heart.style.fontSize = (Math.random() * 20 + 20) + "px";\
        document.body.appendChild(heart);\
\
        setTimeout(() => heart.remove(), 5000);\
    \}, 200);\
\}\
</script>\
\
</body>\
</html>\
}